EjercicioXML2-JQuery/estructura.dtd

<!DOCTYPE equipos [
    <!ELEMENT equipos (equipo)+>
    <!ELEMENT equipo (nombre,ciudad,nseguidores,himno,fechacreacion,jugadores)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT ciudad (#PCDATA)>
    <!ELEMENT nseguidores (#PCDATA)>
    <!ELEMENT himno (#PCDATA)>
    <!ELEMENT fechacreacion (#PCDATA)>
    <!ELEMENT jugadores (jugador)+>
    <!ELEMENT jugador (nombrej,apellido1,apellido2,edad,dni,nlesiones)>
    <!ELEMENT nombrej (#PCDATA)>
    <!ELEMENT apellido1 (#PCDATA)>
    <!ELEMENT apellido2 (#PCDATA)>
    <!ELEMENT edad (#PCDATA)>
    <!ELEMENT dni (#PCDATA)>
    <!ELEMENT nlesiones (#PCDATA)>
]>